<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./assets/img/icon.ico">
        <title>Ale Neils</title>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <script src="./bootstrap/js/jquery.slim.min.js"> </script>
        <script src="./bootstrap/js/bootstrap.bundle.min.js"> </script>
        <script src="https://kit.fontawesome.com/563d6e6802.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="./css/estilo1.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="d-flex flex-row mb-2">
                <div class="col-6 d-flex justify-content-center">
                    <img src="./assets/img/logo Ale Nails.png" alt="logo del sitio" class="img-thumbnail">
                </div>
                <div class="col 6 d-flex justify-content-center align-items-center">
                    <nav>
                        <ul>
                            <li> <a href="index.html"> INICIO</a></li>
                            <li> <a href="./pages/servicios.html">SERVICIOS</a></li>
                            <li> <a href="./pages/sucursales.html"> SUCURSALES</a></li>
                            <li> <a href="./pages/promociones.html">PROMOCIONES</a> </li>
                            <li> <a href="./pages/contacto.html">CONTACTO</a></li>
                        </ul>
                    </nav>
                 </div>
            </div>
       </div>
    </header>
    <section class="container-fluid">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-3">"LUCIR TUS UÑAS POR LA VIDA, ES TU ELECCIÓN"</h1>
              <p class="lead">CALIDAD, MAYOR VIDA UTIL,GRAN CANTIDAD DE DISEÑOS Y COLORES,CALIDEZ EN LA ATENCIÓN,SANIDAD EN TODO EL PROCESO Y 
                EL MEJOR PRECIO
                </p>
            </div>
          </div>
    </section>
    <footer>
        <div class="container">
            <div>
                <div class="d-flex justify-content-center align-items-center mb-2">
                    <div class="col-4">
                      <img src="./assets/img/logo Ale Nails.png" alt="logo del footer">
                    </div>
                    <div class="col-4">
                      <ul >
                          <li><a her="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a her="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a her="#"><i class="fa fa-instagram"></i></a></li>
                          <li><a her="#"><i class="fa fa-youtube"></i></a></li>
                      </ul>
                    </div>
                    <div class="col-4">
                      <p> copyrigth &copy;2022 Ale-Nails</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 